[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[73] biber:322> INFO - === Mon Apr 28, 2025, 11:18:30
[107] Biber.pm:415> INFO - Reading 'build/main.bcf'
[180] Biber.pm:943> INFO - Found 52 citekeys in bib section 0
[196] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'references.bib'
[200] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[282] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[757] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[760] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[797] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[884] bbl.pm:755> INFO - Output to main.bbl
