% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{broad_mass_spectrometry}{online}{}
      \name{author}{1}{}{%
        {{hash=1a0ec606f10fedffbc31788f626c234d}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={Broad},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1a0ec606f10fedffbc31788f626c234d}
      \strng{fullhash}{1a0ec606f10fedffbc31788f626c234d}
      \strng{bibnamehash}{1a0ec606f10fedffbc31788f626c234d}
      \strng{authorbibnamehash}{1a0ec606f10fedffbc31788f626c234d}
      \strng{authornamehash}{1a0ec606f10fedffbc31788f626c234d}
      \strng{authorfullhash}{1a0ec606f10fedffbc31788f626c234d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-19}
      \field{title}{What is Mass Spectrometry?}
      \verb{urlraw}
      \verb https://www.broadinstitute.org/technology-areas/what-mass-spectrometry
      \endverb
      \verb{url}
      \verb https://www.broadinstitute.org/technology-areas/what-mass-spectrometry
      \endverb
    \endentry
    \entry{scripps_mass_spectrometry}{online}{}
      \name{author}{1}{}{%
        {{hash=04a75d76b4195864befb44c9e67fcc0e}{%
           family={Metabolomics/Lipidomics\bibnamedelimb &\bibnamedelimb Mass\bibnamedelima Spectrometry},
           familyi={M\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Scripps\bibnamedelima Center},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{04a75d76b4195864befb44c9e67fcc0e}
      \strng{fullhash}{04a75d76b4195864befb44c9e67fcc0e}
      \strng{bibnamehash}{04a75d76b4195864befb44c9e67fcc0e}
      \strng{authorbibnamehash}{04a75d76b4195864befb44c9e67fcc0e}
      \strng{authornamehash}{04a75d76b4195864befb44c9e67fcc0e}
      \strng{authorfullhash}{04a75d76b4195864befb44c9e67fcc0e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-02-18}
      \field{title}{Basics of Mass Spectrometry}
      \verb{urlraw}
      \verb https://masspec.scripps.edu/learn/ms/
      \endverb
      \verb{url}
      \verb https://masspec.scripps.edu/learn/ms/
      \endverb
    \endentry
    \entry{garg2024mass}{article}{}
      \name{author}{2}{}{%
        {{hash=d04e87518bc534d9171a4c25188f6c68}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Eshita},
           giveni={E\bibinitperiod}}}%
        {{hash=020407d440fede737d923ebc61551efb}{%
           family={Zubair},
           familyi={Z\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f8c2a8990ceb19128e531a56367b1ea4}
      \strng{fullhash}{f8c2a8990ceb19128e531a56367b1ea4}
      \strng{bibnamehash}{f8c2a8990ceb19128e531a56367b1ea4}
      \strng{authorbibnamehash}{f8c2a8990ceb19128e531a56367b1ea4}
      \strng{authornamehash}{f8c2a8990ceb19128e531a56367b1ea4}
      \strng{authorfullhash}{f8c2a8990ceb19128e531a56367b1ea4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{StatPearls}
      \field{title}{Mass Spectrometer}
      \field{year}{2024}
    \endentry
    \entry{scottElectronIonization}{online}{}
      \name{author}{1}{}{%
        {{hash=20eff0cc064c0355069cbe665358f4d3}{%
           family={Bramer},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima Van},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{20eff0cc064c0355069cbe665358f4d3}
      \strng{fullhash}{20eff0cc064c0355069cbe665358f4d3}
      \strng{bibnamehash}{20eff0cc064c0355069cbe665358f4d3}
      \strng{authorbibnamehash}{20eff0cc064c0355069cbe665358f4d3}
      \strng{authornamehash}{20eff0cc064c0355069cbe665358f4d3}
      \strng{authorfullhash}{20eff0cc064c0355069cbe665358f4d3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-19}
      \field{title}{Electron Ionization}
      \verb{urlraw}
      \verb https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/An_Introduction_to_Mass_Spectrometry_(Van_Bramer)/03%3A_IONIZATION_TECHNIQUES/3.01%3A_Electron_Ionization
      \endverb
      \verb{url}
      \verb https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/An_Introduction_to_Mass_Spectrometry_(Van_Bramer)/03%3A_IONIZATION_TECHNIQUES/3.01%3A_Electron_Ionization
      \endverb
    \endentry
    \entry{chong2018clinical}{article}{}
      \name{author}{5}{}{%
        {{hash=0717de5200fe19bb910e65fc8e681fd4}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Yeow-Kuan},
           giveni={Y\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=27664df2bed405d5e7158295353c1a3d}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Chi-Chun},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=5987926dbd2eaf7931c9056a32d741c9}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Shui-Yee},
           giveni={S\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=58f65a260d175b8f9956025c975641fc}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Susanna\bibnamedelima KP},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f28fa1295bcfd4756ba581825c775bdb}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Patrick\bibnamedelima CY},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{235874f3e860b38a5b30a76505603b48}
      \strng{fullhash}{737f1ec20a2561a03c60d6c1f38f0929}
      \strng{bibnamehash}{235874f3e860b38a5b30a76505603b48}
      \strng{authorbibnamehash}{235874f3e860b38a5b30a76505603b48}
      \strng{authornamehash}{235874f3e860b38a5b30a76505603b48}
      \strng{authorfullhash}{737f1ec20a2561a03c60d6c1f38f0929}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational and structural biotechnology journal}
      \field{title}{Clinical mass spectrometry in the bioinformatics era: a Hitchhiker’s guide}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{316\bibrangedash 334}
      \range{pages}{19}
    \endentry
    \entry{antoniewicz2013tandem}{article}{}
      \name{author}{1}{}{%
        {{hash=7efebf6d131619e653845f5de23df4ce}{%
           family={Antoniewicz},
           familyi={A\bibinitperiod},
           given={Maciek\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7efebf6d131619e653845f5de23df4ce}
      \strng{fullhash}{7efebf6d131619e653845f5de23df4ce}
      \strng{bibnamehash}{7efebf6d131619e653845f5de23df4ce}
      \strng{authorbibnamehash}{7efebf6d131619e653845f5de23df4ce}
      \strng{authornamehash}{7efebf6d131619e653845f5de23df4ce}
      \strng{authorfullhash}{7efebf6d131619e653845f5de23df4ce}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current opinion in biotechnology}
      \field{number}{1}
      \field{title}{Tandem mass spectrometry for measuring stable-isotope labeling}
      \field{volume}{24}
      \field{year}{2013}
      \field{pages}{48\bibrangedash 53}
      \range{pages}{6}
    \endentry
    \entry{nationalmaglabtand}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-19}
      \field{title}{Tandem Mass Spectrometry (MS/MS)}
      \verb{urlraw}
      \verb https://nationalmaglab.org/user-facilities/icr/techniques/fragmentation-techniques/tandem-ms
      \endverb
      \verb{url}
      \verb https://nationalmaglab.org/user-facilities/icr/techniques/fragmentation-techniques/tandem-ms
      \endverb
    \endentry
    \entry{defossez2023eight}{article}{}
      \name{author}{5}{}{%
        {{hash=a384178b80567d9e4136a92a31f9e4df}{%
           family={Defossez},
           familyi={D\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=e020155e465577cecbba1b19f8b4c668}{%
           family={Bourquin},
           familyi={B\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=665d53eaf92974025ff0ae3dc95670df}{%
           family={Reuss},
           familyi={R\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=76e399c8494d67510c5c306c68ce1f0f}{%
           family={Rasmann},
           familyi={R\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=fb1da97252304a67abe530480348dfc5}{%
           family={Glauser},
           familyi={G\bibinitperiod},
           given={Ga{é}tan},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9fd4c1cb2cb61b79a24ea3bc3089d4b4}
      \strng{fullhash}{638dc43389b6dbf3939bfb5f06a4e788}
      \strng{bibnamehash}{9fd4c1cb2cb61b79a24ea3bc3089d4b4}
      \strng{authorbibnamehash}{9fd4c1cb2cb61b79a24ea3bc3089d4b4}
      \strng{authornamehash}{9fd4c1cb2cb61b79a24ea3bc3089d4b4}
      \strng{authorfullhash}{638dc43389b6dbf3939bfb5f06a4e788}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mass Spectrometry Reviews}
      \field{number}{1}
      \field{title}{Eight key rules for successful data-dependent acquisition in mass spectrometry-based metabolomics}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{131\bibrangedash 143}
      \range{pages}{13}
    \endentry
    \entry{wells2005collision}{article}{}
      \name{author}{2}{}{%
        {{hash=abefed901abfd10d4b7e0a3a7777e468}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={J\bibnamedelima Mitchell},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5312b82a92e62f97ba939e71a76b29f3}{%
           family={McLuckey},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fb9c10ba490a3f237c74785174d353e0}
      \strng{fullhash}{fb9c10ba490a3f237c74785174d353e0}
      \strng{bibnamehash}{fb9c10ba490a3f237c74785174d353e0}
      \strng{authorbibnamehash}{fb9c10ba490a3f237c74785174d353e0}
      \strng{authornamehash}{fb9c10ba490a3f237c74785174d353e0}
      \strng{authorfullhash}{fb9c10ba490a3f237c74785174d353e0}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods in enzymology}
      \field{title}{Collision-induced dissociation (CID) of peptides and proteins}
      \field{volume}{402}
      \field{year}{2005}
      \field{pages}{148\bibrangedash 185}
      \range{pages}{38}
    \endentry
    \entry{molina2008comprehensive}{article}{}
      \name{author}{4}{}{%
        {{hash=cbfc5b2b6f4c2b5752f81350c5bc6ca0}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=491e37ab63470a18831a11263115d211}{%
           family={Matthiesen},
           familyi={M\bibinitperiod},
           given={Rune},
           giveni={R\bibinitperiod}}}%
        {{hash=36d16737b5564bbd3c608fe8c25cde4f}{%
           family={Kandasamy},
           familyi={K\bibinitperiod},
           given={Kumaran},
           giveni={K\bibinitperiod}}}%
        {{hash=1f4bab11c28a1316964a50228f5e8d62}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Akhilesh},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{cd3f1b20977e3048ded899d8716d797c}
      \strng{fullhash}{6c495b0619c25d2bdbf9a47e2a8133e4}
      \strng{bibnamehash}{cd3f1b20977e3048ded899d8716d797c}
      \strng{authorbibnamehash}{cd3f1b20977e3048ded899d8716d797c}
      \strng{authornamehash}{cd3f1b20977e3048ded899d8716d797c}
      \strng{authorfullhash}{6c495b0619c25d2bdbf9a47e2a8133e4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytical chemistry}
      \field{number}{13}
      \field{title}{Comprehensive comparison of collision induced dissociation and electron transfer dissociation}
      \field{volume}{80}
      \field{year}{2008}
      \field{pages}{4825\bibrangedash 4835}
      \range{pages}{11}
    \endentry
    \entry{hartshorn2015brief}{article}{}
      \name{author}{5}{}{%
        {{hash=b4ed9cc26401a44fb033ae12c777211d}{%
           family={Hartshorn},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=59d03cd3f570fbc3e3c09d0ec6976e2c}{%
           family={Hellwich},
           familyi={H\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=332562490244ae7530b2038f9cfb21e7}{%
           family={Yerin},
           familyi={Y\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=b7a7147a5c8226bc25f5613ddc3835b9}{%
           family={Damhus},
           familyi={D\bibinitperiod},
           given={Ture},
           giveni={T\bibinitperiod}}}%
        {{hash=a3c1ab09f6c03333e9fb03f35cbb50f7}{%
           family={Hutton},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{ec2ff9e82cc10f0acf8ec7e9a4d913ca}
      \strng{fullhash}{19bd46de90bfa97822531c78a25c2677}
      \strng{bibnamehash}{ec2ff9e82cc10f0acf8ec7e9a4d913ca}
      \strng{authorbibnamehash}{ec2ff9e82cc10f0acf8ec7e9a4d913ca}
      \strng{authornamehash}{ec2ff9e82cc10f0acf8ec7e9a4d913ca}
      \strng{authorfullhash}{19bd46de90bfa97822531c78a25c2677}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pure and Applied Chemistry}
      \field{number}{9-10}
      \field{title}{Brief guide to the nomenclature of inorganic chemistry}
      \field{volume}{87}
      \field{year}{2015}
      \field{pages}{1039\bibrangedash 1049}
      \range{pages}{11}
    \endentry
    \entry{kuwahara2021analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=b010d384fc924f18cb7666dc6431dc03}{%
           family={Kuwahara},
           familyi={K\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=b5ecefa5e74745f1373c15347bb0c72f}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f284ab24f245f8888aa8aeb7f4d90170}
      \strng{fullhash}{f284ab24f245f8888aa8aeb7f4d90170}
      \strng{bibnamehash}{f284ab24f245f8888aa8aeb7f4d90170}
      \strng{authorbibnamehash}{f284ab24f245f8888aa8aeb7f4d90170}
      \strng{authornamehash}{f284ab24f245f8888aa8aeb7f4d90170}
      \strng{authorfullhash}{f284ab24f245f8888aa8aeb7f4d90170}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cheminformatics}
      \field{title}{Analysis of the effects of related fingerprints on molecular similarity using an eigenvalue entropy approach}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{wigh2022review}{article}{}
      \name{author}{3}{}{%
        {{hash=32c2d06107c382c3b1aa444cb96280ca}{%
           family={Wigh},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7f99eca7cb5b8333f3936b74b13d6a1b}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d2c8dd67396e062cbc2af6c28ef6d7f7}{%
           family={Lapkin},
           familyi={L\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8518fb850b63f63737f387cc36ac7e27}
      \strng{fullhash}{8518fb850b63f63737f387cc36ac7e27}
      \strng{bibnamehash}{8518fb850b63f63737f387cc36ac7e27}
      \strng{authorbibnamehash}{8518fb850b63f63737f387cc36ac7e27}
      \strng{authornamehash}{8518fb850b63f63737f387cc36ac7e27}
      \strng{authorfullhash}{8518fb850b63f63737f387cc36ac7e27}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Computational Molecular Science}
      \field{number}{5}
      \field{title}{A review of molecular representation in the age of machine learning}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{e1603}
      \range{pages}{-1}
    \endentry
    \entry{pharmacorefingerprints}{online}{}
      \name{author}{1}{}{%
        {{hash=3a9bc795b7ed5a5ca72da3c4269802e3}{%
           family={Chemaxon},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a9bc795b7ed5a5ca72da3c4269802e3}
      \strng{fullhash}{3a9bc795b7ed5a5ca72da3c4269802e3}
      \strng{bibnamehash}{3a9bc795b7ed5a5ca72da3c4269802e3}
      \strng{authorbibnamehash}{3a9bc795b7ed5a5ca72da3c4269802e3}
      \strng{authornamehash}{3a9bc795b7ed5a5ca72da3c4269802e3}
      \strng{authorfullhash}{3a9bc795b7ed5a5ca72da3c4269802e3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-02-18}
      \field{title}{Pharmacophore Fingerprint PF}
      \verb{urlraw}
      \verb https://docs.chemaxon.com/display/docs/fingerprints_pharmacophore-fingerprint.md
      \endverb
      \verb{url}
      \verb https://docs.chemaxon.com/display/docs/fingerprints_pharmacophore-fingerprint.md
      \endverb
    \endentry
    \entry{kretschmer2023small}{article}{}
      \name{author}{5}{}{%
        {{hash=e599cf87d24fcf140a339ccf554e0ac2}{%
           family={Kretschmer},
           familyi={K\bibinitperiod},
           given={Fleming},
           giveni={F\bibinitperiod}}}%
        {{hash=f35193cc1f2c1841ef41d592e271b3fa}{%
           family={Seipp},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=fe2d6c8bc24023bd24eb5b5d1ddabfca}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=84df03119c159d59b2f5c5267c769ebe}{%
           family={Klau},
           familyi={K\bibinitperiod},
           given={Gunnar\bibnamedelima W},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7b293fa7e7921b48e54f7e763f6e0e0c}{%
           family={B{ö}cker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{dfaa72320a880c2a523faf0eb1eaf3ec}
      \strng{fullhash}{2755fef4154154c2e10a177a07065d5e}
      \strng{bibnamehash}{dfaa72320a880c2a523faf0eb1eaf3ec}
      \strng{authorbibnamehash}{dfaa72320a880c2a523faf0eb1eaf3ec}
      \strng{authornamehash}{dfaa72320a880c2a523faf0eb1eaf3ec}
      \strng{authorfullhash}{2755fef4154154c2e10a177a07065d5e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Small molecule machine learning: All models are wrong, some may not even be useful}
      \field{year}{2023}
      \field{pages}{2023\bibrangedash 03}
      \range{pages}{1}
    \endentry
    \entry{dablander2024sort}{article}{}
      \name{author}{4}{}{%
        {{hash=026807838749dac1d3b2003f76c1025d}{%
           family={Dablander},
           familyi={D\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=856843336d2fab163e6eb09607d3111c}{%
           family={Hanser},
           familyi={H\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=a0bc3d83c54bda6a078936b2d87d6c9f}{%
           family={Lambiotte},
           familyi={L\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
        {{hash=f960d2a4547a47b888892ff88887f0f8}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Garrett\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{1f2b517535dcaba1b309c4fc19ad12fb}
      \strng{fullhash}{0557c0e3d8a0f431756152b0ae036ef2}
      \strng{bibnamehash}{1f2b517535dcaba1b309c4fc19ad12fb}
      \strng{authorbibnamehash}{1f2b517535dcaba1b309c4fc19ad12fb}
      \strng{authornamehash}{1f2b517535dcaba1b309c4fc19ad12fb}
      \strng{authorfullhash}{0557c0e3d8a0f431756152b0ae036ef2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.17954}
      \field{title}{Sort \& Slice: A Simple and Superior Alternative to Hash-Based Folding for Extended-Connectivity Fingerprints}
      \field{year}{2024}
    \endentry
    \entry{heller2015inchi}{article}{}
      \name{author}{5}{}{%
        {{hash=7a6c51ec9601c935d8e42ebe7a475f4e}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5214417cca4cceeabe8948029e77d1db}{%
           family={McNaught},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=a59852d3d36b72f30afe7afbc51b4a23}{%
           family={Pletnev},
           familyi={P\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=156ea94d1b364176b11f6bb347ab561f}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=709364f53a51c23f674da8da164f950b}{%
           family={Tchekhovskoi},
           familyi={T\bibinitperiod},
           given={Dmitrii},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7a843e87a2cf230081ae074d1b65dc95}
      \strng{fullhash}{82cf981f92c8f1e782d6c3ba1087ae0f}
      \strng{bibnamehash}{7a843e87a2cf230081ae074d1b65dc95}
      \strng{authorbibnamehash}{7a843e87a2cf230081ae074d1b65dc95}
      \strng{authornamehash}{7a843e87a2cf230081ae074d1b65dc95}
      \strng{authorfullhash}{82cf981f92c8f1e782d6c3ba1087ae0f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{title}{InChI, the IUPAC international chemical identifier}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{pletnev2012inchikey}{article}{}
      \name{author}{6}{}{%
        {{hash=a59852d3d36b72f30afe7afbc51b4a23}{%
           family={Pletnev},
           familyi={P\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=a1f88c6b5140bf6297d32ccd355203af}{%
           family={Erin},
           familyi={E\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=5214417cca4cceeabe8948029e77d1db}{%
           family={McNaught},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=8a419573712dcfc0cc0e567fcb8dc7fe}{%
           family={Blinov},
           familyi={B\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=709364f53a51c23f674da8da164f950b}{%
           family={Tchekhovskoi},
           familyi={T\bibinitperiod},
           given={Dmitrii},
           giveni={D\bibinitperiod}}}%
        {{hash=966a023f08312e26f3ae242372b2fb5c}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ccd193a03e7ce55d25b8b9e7d9ac6f14}
      \strng{fullhash}{75c6c97390a8ddffa18767863554e3bf}
      \strng{bibnamehash}{ccd193a03e7ce55d25b8b9e7d9ac6f14}
      \strng{authorbibnamehash}{ccd193a03e7ce55d25b8b9e7d9ac6f14}
      \strng{authornamehash}{ccd193a03e7ce55d25b8b9e7d9ac6f14}
      \strng{authorfullhash}{75c6c97390a8ddffa18767863554e3bf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{title}{InChIKey collision resistance: an experimental testing}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{weininger1988smiles}{article}{}
      \name{author}{3}{}{%
        {{hash=1792efe8f584600dac9c03531f2e95cd}{%
           family={Weininger},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=7cb8819c538d4a2362a5a2466b7b92d3}{%
           family={Weininger},
           familyi={W\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=acb438bc0a1c9f583760c28719ddec8c}{%
           family={Weininger},
           familyi={W\bibinitperiod},
           given={JL},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7b22382b1d61ea1b40d70e4822285ad5}
      \strng{fullhash}{7b22382b1d61ea1b40d70e4822285ad5}
      \strng{bibnamehash}{7b22382b1d61ea1b40d70e4822285ad5}
      \strng{authorbibnamehash}{7b22382b1d61ea1b40d70e4822285ad5}
      \strng{authornamehash}{7b22382b1d61ea1b40d70e4822285ad5}
      \strng{authorfullhash}{7b22382b1d61ea1b40d70e4822285ad5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Chem Inf Comput Sci}
      \field{title}{SMILES (simplified molecular input line entry system)}
      \field{volume}{28}
      \field{year}{1988}
      \field{pages}{31\bibrangedash 36}
      \range{pages}{6}
    \endentry
    \entry{o2018deepsmiles}{article}{}
      \name{author}{2}{}{%
        {{hash=07642c013605fc24ad199d8e5a13965b}{%
           family={O'Boyle},
           familyi={O\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
        {{hash=a7a4d6701ae045cc8da0d5693bbe5196}{%
           family={Dalke},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6083db764c654435afe5b512d5dc9c9e}
      \strng{fullhash}{6083db764c654435afe5b512d5dc9c9e}
      \strng{bibnamehash}{6083db764c654435afe5b512d5dc9c9e}
      \strng{authorbibnamehash}{6083db764c654435afe5b512d5dc9c9e}
      \strng{authornamehash}{6083db764c654435afe5b512d5dc9c9e}
      \strng{authorfullhash}{6083db764c654435afe5b512d5dc9c9e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DeepSMILES: an adaptation of SMILES for use in machine-learning of chemical structures}
      \field{year}{2018}
    \endentry
    \entry{krenn2020self}{article}{}
      \name{author}{5}{}{%
        {{hash=f924a10adb49d1b1042cff6432a3e12b}{%
           family={Krenn},
           familyi={K\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=2524184a528f6eb96f3fa87c2aef703c}{%
           family={H{ä}se},
           familyi={H\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=e1b44f51407599355ad5c82f170ada1b}{%
           family={Nigam},
           familyi={N\bibinitperiod},
           given={AkshatKumar},
           giveni={A\bibinitperiod}}}%
        {{hash=bdd133fa75416fea00822be0fa9be6db}{%
           family={Friederich},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=099c0990d86eb9b4cfe762b761e4e8d7}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{d5e9f4016d6d45eaa0efd6687558062b}
      \strng{fullhash}{629d11b87398a93476b59e5c29ab4590}
      \strng{bibnamehash}{d5e9f4016d6d45eaa0efd6687558062b}
      \strng{authorbibnamehash}{d5e9f4016d6d45eaa0efd6687558062b}
      \strng{authornamehash}{d5e9f4016d6d45eaa0efd6687558062b}
      \strng{authorfullhash}{629d11b87398a93476b59e5c29ab4590}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning: Science and Technology}
      \field{number}{4}
      \field{title}{Self-referencing embedded strings (SELFIES): A 100\% robust molecular string representation}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{045024}
      \range{pages}{1}
    \endentry
    \entry{lo2023recent}{article}{}
      \name{author}{6}{}{%
        {{hash=e35f11019d530bae89d9a2974c7a6575}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Alston},
           giveni={A\bibinitperiod}}}%
        {{hash=af4715bd5723e8db06a15c4edb1cb0b6}{%
           family={Pollice},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e1b44f51407599355ad5c82f170ada1b}{%
           family={Nigam},
           familyi={N\bibinitperiod},
           given={AkshatKumar},
           giveni={A\bibinitperiod}}}%
        {{hash=6006fb154d6c363fff154f5988218a40}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f924a10adb49d1b1042cff6432a3e12b}{%
           family={Krenn},
           familyi={K\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Al{á}n},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{0fb95e2d74c0462c095cdc21212bbce9}
      \strng{fullhash}{fa33ef6e68345d18dfdd0063f8b55723}
      \strng{bibnamehash}{0fb95e2d74c0462c095cdc21212bbce9}
      \strng{authorbibnamehash}{0fb95e2d74c0462c095cdc21212bbce9}
      \strng{authornamehash}{0fb95e2d74c0462c095cdc21212bbce9}
      \strng{authorfullhash}{fa33ef6e68345d18dfdd0063f8b55723}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Discovery}
      \field{number}{4}
      \field{title}{Recent advances in the self-referencing embedded strings (SELFIES) library}
      \field{volume}{2}
      \field{year}{2023}
      \field{pages}{897\bibrangedash 908}
      \range{pages}{12}
    \endentry
    \entry{safizadeh2021improving}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f019c218ba32216da97b6570697f1143}{%
           family={Safizadeh},
           familyi={S\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=c7c216707c52826596e07bc61b5e471b}{%
           family={Simpkins},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=81bf0bdfd863b638bc9c5ffbfd0ba587}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=a384a3a21c60806adfe75ccd8e670b89}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Sheena\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=48699debfec583d36843252ae5d45618}{%
           family={Piotrowski},
           familyi={P\bibinitperiod},
           given={Jeff\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2fbb34aabacb805b70f7fd8c42f634f2}{%
           family={Yoshimura},
           familyi={Y\bibinitperiod},
           given={Mami},
           giveni={M\bibinitperiod}}}%
        {{hash=6adbba2faf6f77753f8bab5a1a08c5fc}{%
           family={Yashiroda},
           familyi={Y\bibinitperiod},
           given={Yoko},
           giveni={Y\bibinitperiod}}}%
        {{hash=19f3e7d5c7323f9aa1dc607f439cd0b5}{%
           family={Hirano},
           familyi={H\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=e1599509bef4866a75ecd950f394ef72}{%
           family={Osada},
           familyi={O\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=8c2e8ca4b54000e83b81ab58f1ba43f2}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Minoru},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{87049674e7b39f07598e34a4a210825a}
      \strng{fullhash}{65e5f474119ba02a80c7627c3e53dcaf}
      \strng{bibnamehash}{87049674e7b39f07598e34a4a210825a}
      \strng{authorbibnamehash}{87049674e7b39f07598e34a4a210825a}
      \strng{authornamehash}{87049674e7b39f07598e34a4a210825a}
      \strng{authorfullhash}{65e5f474119ba02a80c7627c3e53dcaf}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of chemical information and modeling}
      \field{number}{9}
      \field{title}{Improving measures of chemical structural similarity using machine learning on chemical--genetic interactions}
      \field{volume}{61}
      \field{year}{2021}
      \field{pages}{4156\bibrangedash 4172}
      \range{pages}{17}
    \endentry
    \entry{mathieson2017computer}{article}{}
      \name{author}{5}{}{%
        {{hash=671dd4b1152ce548a8be3358b3448ae4}{%
           family={Mathieson},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=082217916dbfcaf9f3a2d536e11901ca}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=50a7cff49414ce8801a8e7e6c4937e79}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bcc14760e8fbdc7d3b3d14bec63785b5}{%
           family={Pond},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=c41adcd3138af75393cbd5f38f7c7b1b}{%
           family={Moscato},
           familyi={M\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e8b3347df16e295d9bc0266a96aa801}
      \strng{fullhash}{20ede90ecbf79c5da79987fd1cd0612b}
      \strng{bibnamehash}{5e8b3347df16e295d9bc0266a96aa801}
      \strng{authorbibnamehash}{5e8b3347df16e295d9bc0266a96aa801}
      \strng{authornamehash}{5e8b3347df16e295d9bc0266a96aa801}
      \strng{authorfullhash}{20ede90ecbf79c5da79987fd1cd0612b}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics: Volume II: Structure, Function, and Applications}
      \field{title}{Computer-aided breast cancer diagnosis with optimal feature sets: Reduction rules and optimization techniques}
      \field{year}{2017}
      \field{pages}{299\bibrangedash 325}
      \range{pages}{27}
    \endentry
    \entry{bajusz2015tanimoto}{article}{}
      \name{author}{3}{}{%
        {{hash=cb39b99c79055692b8d1f487cde80943}{%
           family={Bajusz},
           familyi={B\bibinitperiod},
           given={D{á}vid},
           giveni={D\bibinitperiod}}}%
        {{hash=f6c673b7f2ecc8d4896849c4a954d0d9}{%
           family={R{á}cz},
           familyi={R\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod}}}%
        {{hash=303db4e2460495f8522fdd33e2fb2fd5}{%
           family={H{é}berger},
           familyi={H\bibinitperiod},
           given={K{á}roly},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c7552c39b6b55e5fddf95389d4954ca}
      \strng{fullhash}{4c7552c39b6b55e5fddf95389d4954ca}
      \strng{bibnamehash}{4c7552c39b6b55e5fddf95389d4954ca}
      \strng{authorbibnamehash}{4c7552c39b6b55e5fddf95389d4954ca}
      \strng{authornamehash}{4c7552c39b6b55e5fddf95389d4954ca}
      \strng{authorfullhash}{4c7552c39b6b55e5fddf95389d4954ca}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{title}{Why is Tanimoto index an appropriate choice for fingerprint-based similarity calculations?}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{heinonen2012metabolite}{article}{}
      \name{author}{4}{}{%
        {{hash=cdaf9b82010acfd23f1aea226a05d9b9}{%
           family={Heinonen},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b2fa30baa7440b5771ad403f32d4d4a2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Huibin},
           giveni={H\bibinitperiod}}}%
        {{hash=0029bb4cca956cd2879adb52ebca6331}{%
           family={Zamboni},
           familyi={Z\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=d33559c1ef2f2c646c61c5818d443284}{%
           family={Rousu},
           familyi={R\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f0d0f395d17261d59cbe780eb3fc9dea}
      \strng{fullhash}{fd4f0070d1b8405643d221a8aed6bfc7}
      \strng{bibnamehash}{f0d0f395d17261d59cbe780eb3fc9dea}
      \strng{authorbibnamehash}{f0d0f395d17261d59cbe780eb3fc9dea}
      \strng{authornamehash}{f0d0f395d17261d59cbe780eb3fc9dea}
      \strng{authorfullhash}{fd4f0070d1b8405643d221a8aed6bfc7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{18}
      \field{title}{Metabolite identification and molecular fingerprint prediction through machine learning}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{2333\bibrangedash 2341}
      \range{pages}{9}
    \endentry
    \entry{duhrkop2015searching}{article}{}
      \name{author}{5}{}{%
        {{hash=c460e1dc63a8ce60dec74c70476470a0}{%
           family={D{ü}hrkop},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=b2fa30baa7440b5771ad403f32d4d4a2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Huibin},
           giveni={H\bibinitperiod}}}%
        {{hash=fca24157fc53705d3fdd2b8fbd96d444}{%
           family={Meusel},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=d33559c1ef2f2c646c61c5818d443284}{%
           family={Rousu},
           familyi={R\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=7b293fa7e7921b48e54f7e763f6e0e0c}{%
           family={B{ö}cker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{5b35da55e18557ca035385539a9e4370}
      \strng{fullhash}{2394ff0a14f56426514765a161afb3a1}
      \strng{bibnamehash}{5b35da55e18557ca035385539a9e4370}
      \strng{authorbibnamehash}{5b35da55e18557ca035385539a9e4370}
      \strng{authornamehash}{5b35da55e18557ca035385539a9e4370}
      \strng{authorfullhash}{2394ff0a14f56426514765a161afb3a1}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{41}
      \field{title}{Searching molecular structure databases with tandem mass spectra using CSI: FingerID}
      \field{volume}{112}
      \field{year}{2015}
      \field{pages}{12580\bibrangedash 12585}
      \range{pages}{6}
    \endentry
    \entry{duhrkop2019sirius}{article}{}
      \name{author}{9}{}{%
        {{hash=c460e1dc63a8ce60dec74c70476470a0}{%
           family={D{ü}hrkop},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=3aa11cf7328c528fc992948c555676b5}{%
           family={Fleischauer},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=fe2d6c8bc24023bd24eb5b5d1ddabfca}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=87bfa87346b26d5e647fc1b50b684851}{%
           family={Aksenov},
           familyi={A\bibinitperiod},
           given={Alexander\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b489b6a1e1a85b5118ca1474885b404e}{%
           family={Melnik},
           familyi={M\bibinitperiod},
           given={Alexey\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fca24157fc53705d3fdd2b8fbd96d444}{%
           family={Meusel},
           familyi={M\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=c87f8cdb434cfe0caa0fa62965f528b8}{%
           family={Dorrestein},
           familyi={D\bibinitperiod},
           given={Pieter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d33559c1ef2f2c646c61c5818d443284}{%
           family={Rousu},
           familyi={R\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=7b293fa7e7921b48e54f7e763f6e0e0c}{%
           family={B{ö}cker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{5b35da55e18557ca035385539a9e4370}
      \strng{fullhash}{da37d4b30f31f01fc95a974df600db98}
      \strng{bibnamehash}{5b35da55e18557ca035385539a9e4370}
      \strng{authorbibnamehash}{5b35da55e18557ca035385539a9e4370}
      \strng{authornamehash}{5b35da55e18557ca035385539a9e4370}
      \strng{authorfullhash}{da37d4b30f31f01fc95a974df600db98}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature methods}
      \field{number}{4}
      \field{title}{SIRIUS 4: a rapid tool for turning tandem mass spectra into metabolite structure information}
      \field{volume}{16}
      \field{year}{2019}
      \field{pages}{299\bibrangedash 302}
      \range{pages}{4}
    \endentry
    \entry{fan2020metfid}{article}{}
      \name{author}{4}{}{%
        {{hash=b2b42b3859fce6c95d8a9eb661a2da26}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ziling},
           giveni={Z\bibinitperiod}}}%
        {{hash=d017401b4a7358638a722d015ec1b90e}{%
           family={Alley},
           familyi={A\bibinitperiod},
           given={Amber},
           giveni={A\bibinitperiod}}}%
        {{hash=a5379ce1f668d3401cd9398d13cfe178}{%
           family={Ghaffari},
           familyi={G\bibinitperiod},
           given={Kian},
           giveni={K\bibinitperiod}}}%
        {{hash=c509a551c6982a737e7aada9b7d676b4}{%
           family={Ressom},
           familyi={R\bibinitperiod},
           given={Habtom\bibnamedelima W},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82fa8f3b8020ffd734fd180e0d2d2ed1}
      \strng{fullhash}{fd1ef6c3bad3fe4dd3c94241819401de}
      \strng{bibnamehash}{82fa8f3b8020ffd734fd180e0d2d2ed1}
      \strng{authorbibnamehash}{82fa8f3b8020ffd734fd180e0d2d2ed1}
      \strng{authornamehash}{82fa8f3b8020ffd734fd180e0d2d2ed1}
      \strng{authorfullhash}{fd1ef6c3bad3fe4dd3c94241819401de}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Metabolomics}
      \field{title}{MetFID: artificial neural network-based compound fingerprint prediction for metabolite annotation}
      \field{volume}{16}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{goldman2023annotating}{article}{}
      \name{author}{6}{}{%
        {{hash=b913ace70b2a48bec07a0c2e9ab8171d}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=3620c7423337dbf14e78bafab641e7d0}{%
           family={Wohlwend},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=6299cc46c37836005299b990f532a38e}{%
           family={Stra{ž}ar},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ca27bb71ac58aa3919186d6a8cd06dc5}{%
           family={Haroush},
           familyi={H\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=33fe65987e244639ad4d759473adeaea}{%
           family={Xavier},
           familyi={X\bibinitperiod},
           given={Ramnik\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=85ad2ee11d862ab56d14ae9541c11677}{%
           family={Coley},
           familyi={C\bibinitperiod},
           given={Connor\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{e38da2db974afa71a367074b8b17b5fa}
      \strng{fullhash}{2db3f6510dcaa89d7064e139ea9f62b9}
      \strng{bibnamehash}{e38da2db974afa71a367074b8b17b5fa}
      \strng{authorbibnamehash}{e38da2db974afa71a367074b8b17b5fa}
      \strng{authornamehash}{e38da2db974afa71a367074b8b17b5fa}
      \strng{authorfullhash}{2db3f6510dcaa89d7064e139ea9f62b9}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{9}
      \field{title}{Annotating metabolite mass spectra with domain-inspired chemical formula transformers}
      \field{volume}{5}
      \field{year}{2023}
      \field{pages}{965\bibrangedash 979}
      \range{pages}{15}
    \endentry
    \entry{bushuiev2024emergence}{article}{}
      \name{author}{6}{}{%
        {{hash=400b11dedae4def85ed9c8903268f72d}{%
           family={Bushuiev},
           familyi={B\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=c07a9adee5d75e7dcbace12a15662489}{%
           family={Bushuiev},
           familyi={B\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=0185d1cb6ff89bff66825df9c189ab34}{%
           family={Samusevich},
           familyi={S\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod}}}%
        {{hash=624792b038691295f9cadd7f05923625}{%
           family={Brungs},
           familyi={B\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=928b303d802c0389256c746430ef1935}{%
           family={Sivic},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=bdd78d69488c1fc133657d5595ae7703}{%
           family={Pluskal},
           familyi={P\bibinitperiod},
           given={Tom{á}{š}},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{fullhash}{09f7191a3ff43054a06a0f705ad26337}
      \strng{bibnamehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{authorbibnamehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{authornamehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{authorfullhash}{09f7191a3ff43054a06a0f705ad26337}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Emergence of molecular structures from repository-scale self-supervised learning on tandem mass spectra}
      \field{year}{2024}
    \endentry
    \entry{gomez2018automatic}{article}{}
      \name{author}{10}{}{%
        {{hash=a37688f976e048ffbc85a45699635c91}{%
           family={G{ó}mez-Bombarelli},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=8ddf752562b01a466863a7cfbec68eee}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jennifer\bibnamedelima N},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=834f50f5d5a332c21effd10f07daf79e}{%
           family={Duvenaud},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=48ac403ef8899f30cccb37d29c0c96a7}{%
           family={Hern{á}ndez-Lobato},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Jos{é}\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e1952af1826f82ee0fb79ed0ab7eec78}{%
           family={S{á}nchez-Lengeling},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Benjam{ı́}n},
           giveni={B\bibinitperiod}}}%
        {{hash=9bb1c5a7defe64b1b9a468f677e16937}{%
           family={Sheberla},
           familyi={S\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=5debbaca3d1169a9867a72e085c3cefd}{%
           family={Aguilera-Iparraguirre},
           familyi={A\bibinithyphendelim I\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=24d74bea68cfb85c9da12548d0141d35}{%
           family={Hirzel},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Al{á}n},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{4e0c037003563f7fd8f3562cc4d1d703}
      \strng{fullhash}{2758e96058dc76c0317682fb0a2c61bb}
      \strng{bibnamehash}{4e0c037003563f7fd8f3562cc4d1d703}
      \strng{authorbibnamehash}{4e0c037003563f7fd8f3562cc4d1d703}
      \strng{authornamehash}{4e0c037003563f7fd8f3562cc4d1d703}
      \strng{authorfullhash}{2758e96058dc76c0317682fb0a2c61bb}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS central science}
      \field{number}{2}
      \field{title}{Automatic chemical design using a data-driven continuous representation of molecules}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{268\bibrangedash 276}
      \range{pages}{9}
    \endentry
    \entry{litsa2021spec2mol}{article}{}
      \name{author}{4}{}{%
        {{hash=24b2191a92e790bf75bd25c6a8e085bd}{%
           family={Litsa},
           familyi={L\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod}}}%
        {{hash=3e6223be86b50874f78db76e61e8742b}{%
           family={Chenthamarakshan},
           familyi={C\bibinitperiod},
           given={Vijil},
           giveni={V\bibinitperiod}}}%
        {{hash=4968a57faaa37b5f60797ac6b846a393}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Payel},
           giveni={P\bibinitperiod}}}%
        {{hash=ba7609b55ec90c4a8fb0e313ff19b8d5}{%
           family={Kavraki},
           familyi={K\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f8fbab2033d8b7106797f513ac35ad89}
      \strng{fullhash}{8e423490902abe18a77e04aebaf7e219}
      \strng{bibnamehash}{f8fbab2033d8b7106797f513ac35ad89}
      \strng{authorbibnamehash}{f8fbab2033d8b7106797f513ac35ad89}
      \strng{authornamehash}{f8fbab2033d8b7106797f513ac35ad89}
      \strng{authorfullhash}{8e423490902abe18a77e04aebaf7e219}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spec2Mol: An end-to-end deep learning framework for translating MS/MS Spectra to de-novo molecules}
      \field{year}{2021}
    \endentry
    \entry{stravs2022msnovelist}{article}{}
      \name{author}{4}{}{%
        {{hash=8af382bf0e49aad37f7952e60c0d926d}{%
           family={Stravs},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c460e1dc63a8ce60dec74c70476470a0}{%
           family={D{ü}hrkop},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=7b293fa7e7921b48e54f7e763f6e0e0c}{%
           family={B{ö}cker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=0029bb4cca956cd2879adb52ebca6331}{%
           family={Zamboni},
           familyi={Z\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{d6b1913fcae5c7ee81ae30ba7742ab2f}
      \strng{fullhash}{dd0c17ba3fd6a6f61feb83a3dc0f5729}
      \strng{bibnamehash}{d6b1913fcae5c7ee81ae30ba7742ab2f}
      \strng{authorbibnamehash}{d6b1913fcae5c7ee81ae30ba7742ab2f}
      \strng{authornamehash}{d6b1913fcae5c7ee81ae30ba7742ab2f}
      \strng{authorfullhash}{dd0c17ba3fd6a6f61feb83a3dc0f5729}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{number}{7}
      \field{title}{MSNovelist: de novo structure generation from mass spectra}
      \field{volume}{19}
      \field{year}{2022}
      \field{pages}{865\bibrangedash 870}
      \range{pages}{6}
    \endentry
    \entry{shrivastava2021massgenie}{article}{}
      \name{author}{6}{}{%
        {{hash=cae83a5e50221c896791006037f5f8c5}{%
           family={Shrivastava},
           familyi={S\bibinitperiod},
           given={Aditya\bibnamedelima Divyakant},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0aac9a14ced965329094c170b899ca5b}{%
           family={Swainston},
           familyi={S\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=53df94addd2638c9472419f07d21304e}{%
           family={Samanta},
           familyi={S\bibinitperiod},
           given={Soumitra},
           giveni={S\bibinitperiod}}}%
        {{hash=d902dd8a982fe7a09c56ed034a7f39dd}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Ivayla},
           giveni={I\bibinitperiod}}}%
        {{hash=fef5240ffe62f104483ef8b621318d5e}{%
           family={Wright\bibnamedelima Muelas},
           familyi={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=8e126a9c9ee5321bf9f804b545162547}{%
           family={Kell},
           familyi={K\bibinitperiod},
           given={Douglas\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{5f850a7eb65382780b72cfa85ea8b38c}
      \strng{fullhash}{0d44836051a0b2d7a3bb70bdbb9f7c28}
      \strng{bibnamehash}{5f850a7eb65382780b72cfa85ea8b38c}
      \strng{authorbibnamehash}{5f850a7eb65382780b72cfa85ea8b38c}
      \strng{authornamehash}{5f850a7eb65382780b72cfa85ea8b38c}
      \strng{authorfullhash}{0d44836051a0b2d7a3bb70bdbb9f7c28}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomolecules}
      \field{number}{12}
      \field{title}{MassGenie: A transformer-based deep learning method for identifying small molecules from their mass spectra}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{1793}
      \range{pages}{1}
    \endentry
    \entry{butler2023ms2mol}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=32260d6429690168ae636c3ce4fddd78}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ee36bc204e80389448e8241e74c6772d}{%
           family={Frandsen},
           familyi={F\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=6f5ff306419c5827f0b31268cf69b364}{%
           family={Lightheart},
           familyi={L\bibinitperiod},
           given={Rose},
           giveni={R\bibinitperiod}}}%
        {{hash=eb953ae1d1b3e33e9a6212d4e53a216d}{%
           family={Bargh},
           familyi={B\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=04e4b01cc527b681dc6aa9db38192f81}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=9517e61af585c0398afbd3d5b97f17a1}{%
           family={Bollerman},
           familyi={B\bibinitperiod},
           given={TJ},
           giveni={T\bibinitperiod}}}%
        {{hash=cf238c9c3465d0f4597f3bb176612ed0}{%
           family={Kerby},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=701736e5e86007e852bc6ac55e743ed4}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kiana},
           giveni={K\bibinitperiod}}}%
        {{hash=8d8680998641aa2bfc7df1cf231e049f}{%
           family={Voronov},
           familyi={V\bibinitperiod},
           given={Gennady},
           giveni={G\bibinitperiod}}}%
        {{hash=cd019a0a03c43ea8a01e4d0804a40836}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{5e5efa00b89d0ecf1edbaa8103cae22d}
      \strng{fullhash}{30ab483afb31eb761d11b7fac732f214}
      \strng{bibnamehash}{5e5efa00b89d0ecf1edbaa8103cae22d}
      \strng{authorbibnamehash}{5e5efa00b89d0ecf1edbaa8103cae22d}
      \strng{authornamehash}{5e5efa00b89d0ecf1edbaa8103cae22d}
      \strng{authorfullhash}{30ab483afb31eb761d11b7fac732f214}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MS2Mol: A transformer model for illuminating dark chemical space from mass spectra}
      \field{year}{2023}
    \endentry
    \entry{bocker2008towards}{article}{}
      \name{author}{2}{}{%
        {{hash=7b293fa7e7921b48e54f7e763f6e0e0c}{%
           family={B{ö}cker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=f160c228fbbda6dbc07d0ba05f203f34}{%
           family={Rasche},
           familyi={R\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7f5a75d7d7d9bb88a6a038c869a51f0b}
      \strng{fullhash}{7f5a75d7d7d9bb88a6a038c869a51f0b}
      \strng{bibnamehash}{7f5a75d7d7d9bb88a6a038c869a51f0b}
      \strng{authorbibnamehash}{7f5a75d7d7d9bb88a6a038c869a51f0b}
      \strng{authornamehash}{7f5a75d7d7d9bb88a6a038c869a51f0b}
      \strng{authorfullhash}{7f5a75d7d7d9bb88a6a038c869a51f0b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{16}
      \field{title}{Towards de novo identification of metabolites by analyzing tandem mass spectra}
      \field{volume}{24}
      \field{year}{2008}
      \field{pages}{i49\bibrangedash i55}
      \range{pages}{-1}
    \endentry
    \entry{devlin2018bert}{article}{}
      \name{author}{1}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{13202969e372bc82318f9629cbdd199b}
      \strng{fullhash}{13202969e372bc82318f9629cbdd199b}
      \strng{bibnamehash}{13202969e372bc82318f9629cbdd199b}
      \strng{authorbibnamehash}{13202969e372bc82318f9629cbdd199b}
      \strng{authornamehash}{13202969e372bc82318f9629cbdd199b}
      \strng{authorfullhash}{13202969e372bc82318f9629cbdd199b}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.04805}
      \field{title}{Bert: Pre-training of deep bidirectional transformers for language understanding}
      \field{year}{2018}
    \endentry
    \entry{samanta2020vae}{article}{}
      \name{author}{5}{}{%
        {{hash=53df94addd2638c9472419f07d21304e}{%
           family={Samanta},
           familyi={S\bibinitperiod},
           given={Soumitra},
           giveni={S\bibinitperiod}}}%
        {{hash=58b53455b3cec34dbf915d5e10056a9e}{%
           family={O’Hagan},
           familyi={O\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=0aac9a14ced965329094c170b899ca5b}{%
           family={Swainston},
           familyi={S\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=f76928eb52a8c1c100bdba3c0dbc9863}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Timothy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8e126a9c9ee5321bf9f804b545162547}{%
           family={Kell},
           familyi={K\bibinitperiod},
           given={Douglas\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{737f5688eb08364efcd73bb58bc8c930}
      \strng{fullhash}{9aeedc12b6596bca332d5c4ed025a9e6}
      \strng{bibnamehash}{737f5688eb08364efcd73bb58bc8c930}
      \strng{authorbibnamehash}{737f5688eb08364efcd73bb58bc8c930}
      \strng{authornamehash}{737f5688eb08364efcd73bb58bc8c930}
      \strng{authorfullhash}{9aeedc12b6596bca332d5c4ed025a9e6}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecules}
      \field{number}{15}
      \field{title}{VAE-Sim: a novel molecular similarity measure based on a variational autoencoder}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{3446}
      \range{pages}{1}
    \endentry
    \entry{lewis2019bart}{article}{}
      \name{author}{1}{}{%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c97f53fdeeb04c28de19e3324cb4bc0a}
      \strng{fullhash}{c97f53fdeeb04c28de19e3324cb4bc0a}
      \strng{bibnamehash}{c97f53fdeeb04c28de19e3324cb4bc0a}
      \strng{authorbibnamehash}{c97f53fdeeb04c28de19e3324cb4bc0a}
      \strng{authornamehash}{c97f53fdeeb04c28de19e3324cb4bc0a}
      \strng{authorfullhash}{c97f53fdeeb04c28de19e3324cb4bc0a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.13461}
      \field{title}{Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension}
      \field{year}{2019}
    \endentry
    \entry{schymanski2017critical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=42df89dbe4a4b73eb793b6ba0d83cbdc}{%
           family={Schymanski},
           familyi={S\bibinitperiod},
           given={Emma\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=23b9dada32bf48abf4915b2d07b40e45}{%
           family={Ruttkies},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=18b9614a8afe253c5d4f3b9e5f177c9b}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=5b33a96d877e92371f95f7572e8f513f}{%
           family={Brouard},
           familyi={B\bibinitperiod},
           given={C{é}line},
           giveni={C\bibinitperiod}}}%
        {{hash=d249a2933d5892202606395642997406}{%
           family={Kind},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=c460e1dc63a8ce60dec74c70476470a0}{%
           family={D{ü}hrkop},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cecca911a820c51d6da3632c5b8c2fec}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Felicity},
           giveni={F\bibinitperiod}}}%
        {{hash=1e809cbd4b4223487193468a9c06b37c}{%
           family={Vaniya},
           familyi={V\bibinitperiod},
           given={Arpana},
           giveni={A\bibinitperiod}}}%
        {{hash=e4b329b42403e5fa31c699a6ace85c98}{%
           family={Verdegem},
           familyi={V\bibinitperiod},
           given={Dries},
           giveni={D\bibinitperiod}}}%
        {{hash=7b293fa7e7921b48e54f7e763f6e0e0c}{%
           family={B{ö}cker},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ca0d7baeb972d0d98fa7308a8dc0cb59}
      \strng{fullhash}{08513792f06bf1652a0d91f49b7d987e}
      \strng{bibnamehash}{ca0d7baeb972d0d98fa7308a8dc0cb59}
      \strng{authorbibnamehash}{ca0d7baeb972d0d98fa7308a8dc0cb59}
      \strng{authornamehash}{ca0d7baeb972d0d98fa7308a8dc0cb59}
      \strng{authorfullhash}{08513792f06bf1652a0d91f49b7d987e}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{title}{Critical assessment of small molecule identification 2016: automated methods}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{bushuiev2024massspecgym}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=400b11dedae4def85ed9c8903268f72d}{%
           family={Bushuiev},
           familyi={B\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=c07a9adee5d75e7dcbace12a15662489}{%
           family={Bushuiev},
           familyi={B\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=6dff22f4f488e9621e1faaaecba7eeac}{%
           family={Jonge},
           familyi={J\bibinitperiod},
           given={Niek\bibnamedelima F},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=8c2b0d38d9df601d83c3a797cf2157d0}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Adamo},
           giveni={A\bibinitperiod}}}%
        {{hash=e599cf87d24fcf140a339ccf554e0ac2}{%
           family={Kretschmer},
           familyi={K\bibinitperiod},
           given={Fleming},
           giveni={F\bibinitperiod}}}%
        {{hash=0185d1cb6ff89bff66825df9c189ab34}{%
           family={Samusevich},
           familyi={S\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod}}}%
        {{hash=bc52d3f4609daa680217c9ce79226eeb}{%
           family={Heirman},
           familyi={H\bibinitperiod},
           given={Janne},
           giveni={J\bibinitperiod}}}%
        {{hash=60af9bc009f709103e587bb92cee1cda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=3c3660c7f3005143092dbf68e3c39251}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=c460e1dc63a8ce60dec74c70476470a0}{%
           family={D{ü}hrkop},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{fullhash}{db2c034464a0d10ec13c37a685080f2c}
      \strng{bibnamehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{authorbibnamehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{authornamehash}{c719fca690d1722a68ed590e08261dfc}
      \strng{authorfullhash}{db2c034464a0d10ec13c37a685080f2c}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2410.23326}
      \field{title}{MassSpecGym: A benchmark for the discovery and identification of molecules}
      \field{year}{2024}
    \endentry
    \entry{5206848}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorbibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{ImageNet: A large-scale hierarchical image database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206848
      \endverb
      \keyw{Large-scale systems;Image databases;Explosions;Internet;Robustness;Information retrieval;Image retrieval;Multimedia databases;Ontologies;Spine}
    \endentry
    \entry{mona}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{MoNA. Massbank of north america}
      \verb{urlraw}
      \verb https://mona.fiehnlab.ucdavis.edu/
      \endverb
      \verb{url}
      \verb https://mona.fiehnlab.ucdavis.edu/
      \endverb
    \endentry
    \entry{horai2010massbank}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ad68e39dfca29ea1c0911167fcd14078}{%
           family={Horai},
           familyi={H\bibinitperiod},
           given={Hisayuki},
           giveni={H\bibinitperiod}}}%
        {{hash=40bb96e15e3999a1ea249fcbac9be606}{%
           family={Arita},
           familyi={A\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
        {{hash=5aaed6682854cb1fb4e4f2c225c93720}{%
           family={Kanaya},
           familyi={K\bibinitperiod},
           given={Shigehiko},
           giveni={S\bibinitperiod}}}%
        {{hash=80aff9fbe0a0e6a8279b9dbf7632b16e}{%
           family={Nihei},
           familyi={N\bibinitperiod},
           given={Yoshito},
           giveni={Y\bibinitperiod}}}%
        {{hash=ca4082b3c0735402b02eb0f0a8927d07}{%
           family={Ikeda},
           familyi={I\bibinitperiod},
           given={Tasuku},
           giveni={T\bibinitperiod}}}%
        {{hash=8c3d3c7e8d386297c79db161d3d81eee}{%
           family={Suwa},
           familyi={S\bibinitperiod},
           given={Kazuhiro},
           giveni={K\bibinitperiod}}}%
        {{hash=a3382ce24f3ccf2ed85a4e60d5e7fff7}{%
           family={Ojima},
           familyi={O\bibinitperiod},
           given={Yuya},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c85fa9c6d2c3efd4b2ccc90bca3c494}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
        {{hash=5d70b87b57c5a321bf5b8ec94246f222}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=c06ca281c77c12af68a7b664eeca44c5}{%
           family={Aoshima},
           familyi={A\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ac9c151a0d96341044d78cdc975d1baf}
      \strng{fullhash}{a8e1964dafa32d48d4fe66d6afa168b0}
      \strng{bibnamehash}{ac9c151a0d96341044d78cdc975d1baf}
      \strng{authorbibnamehash}{ac9c151a0d96341044d78cdc975d1baf}
      \strng{authornamehash}{ac9c151a0d96341044d78cdc975d1baf}
      \strng{authorfullhash}{a8e1964dafa32d48d4fe66d6afa168b0}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of mass spectrometry}
      \field{number}{7}
      \field{title}{MassBank: a public repository for sharing mass spectral data for life sciences}
      \field{volume}{45}
      \field{year}{2010}
      \field{pages}{703\bibrangedash 714}
      \range{pages}{12}
    \endentry
    \entry{wang2016sharing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a4510c68ec1b602f0b9c2c8489ce3ae8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Mingxun},
           giveni={M\bibinitperiod}}}%
        {{hash=07605b4328cb0491ad77989ede9a74b3}{%
           family={Carver},
           familyi={C\bibinitperiod},
           given={Jeremy\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ada41c0b008b76909f2d474bb51fe6b}{%
           family={Phelan},
           familyi={P\bibinitperiod},
           given={Vanessa\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=50f551260b972abc530b1110bc96acd3}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Laura\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ce4812f45e7607177bf7dd477871f724}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod}}}%
        {{hash=343a6e1ed19d1522a439fc08b95ae691}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=dc56efe435e663550dcb80e977eba32e}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Don\bibnamedelima Duy},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=32f5ad33d03fa497c189c98a3c1754cf}{%
           family={Watrous},
           familyi={W\bibinitperiod},
           given={Jeramie},
           giveni={J\bibinitperiod}}}%
        {{hash=9ebd220202c1e0b5342fc036fcde05e6}{%
           family={Kapono},
           familyi={K\bibinitperiod},
           given={Clifford\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=909055e41131e2286065c52bba366461}{%
           family={Luzzatto-Knaan},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{9e6afcabbf2a7ae7e6e06f91861f493e}
      \strng{fullhash}{5bc091d9a44b69fe6ca4c4d8a9775da5}
      \strng{bibnamehash}{9e6afcabbf2a7ae7e6e06f91861f493e}
      \strng{authorbibnamehash}{9e6afcabbf2a7ae7e6e06f91861f493e}
      \strng{authornamehash}{9e6afcabbf2a7ae7e6e06f91861f493e}
      \strng{authorfullhash}{5bc091d9a44b69fe6ca4c4d8a9775da5}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature biotechnology}
      \field{number}{8}
      \field{title}{Sharing and community curation of mass spectrometry data with Global Natural Products Social Molecular Networking}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{828\bibrangedash 837}
      \range{pages}{10}
    \endentry
    \entry{brungs2024efficient}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=624792b038691295f9cadd7f05923625}{%
           family={Brungs},
           familyi={B\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=9602c41898ab4327f8e874ecd625e97e}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=9e7321f3135c7f0ad728b75ab7292ac2}{%
           family={Heuckeroth},
           familyi={H\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=615343ae2eee8207a2e74ce7fe130e79}{%
           family={Mazumdar},
           familyi={M\bibinitperiod},
           given={Aninda},
           giveni={A\bibinitperiod}}}%
        {{hash=ae786de3544e9b7d693ab459e109796a}{%
           family={Drexler},
           familyi={D\bibinitperiod},
           given={Mat{ú}{š}},
           giveni={M\bibinitperiod}}}%
        {{hash=9262ab33720d377b7d1f72f48c2c4fb8}{%
           family={{Š}{á}cha},
           familyi={Š\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=c87f8cdb434cfe0caa0fa62965f528b8}{%
           family={Dorrestein},
           familyi={D\bibinitperiod},
           given={Pieter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=898965324cf09bc0efc7bf82f1d874f0}{%
           family={Petras},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=385d8003d0aad056a0a687898fc25b3e}{%
           family={Nothias},
           familyi={N\bibinitperiod},
           given={Louis-Felix},
           giveni={L\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=0e11431160d1dbb2ad0bd5e960b4b367}{%
           family={Veverka},
           familyi={V\bibinitperiod},
           given={V{á}clav},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{763df0432f76acabbe879c34bcc064b7}
      \strng{fullhash}{db76119832f3ea26a59ccb8ce596edd5}
      \strng{bibnamehash}{763df0432f76acabbe879c34bcc064b7}
      \strng{authorbibnamehash}{763df0432f76acabbe879c34bcc064b7}
      \strng{authornamehash}{763df0432f76acabbe879c34bcc064b7}
      \strng{authorfullhash}{db76119832f3ea26a59ccb8ce596edd5}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient generation of open multi-stage fragmentation mass spectral libraries}
      \field{year}{2024}
    \endentry
    \entry{de2023reproducible}{article}{}
      \name{author}{4}{}{%
        {{hash=6dff22f4f488e9621e1faaaecba7eeac}{%
           family={Jonge},
           familyi={J\bibinitperiod},
           given={Niek\bibnamedelima F},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=2aaa0448643caf033847d99aa8ee9248}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
        {{hash=2ce8575d5ac7da5ba91fede658a33d8a}{%
           family={Hooft},
           familyi={H\bibinitperiod},
           given={Justin\bibnamedelima JJ},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=7cba53c0bc5ed94f4dcd8055d6672070}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3bf587d5233388bddfa9885069f671cb}
      \strng{fullhash}{fcd67982276a95258ab260b85debb2cf}
      \strng{bibnamehash}{3bf587d5233388bddfa9885069f671cb}
      \strng{authorbibnamehash}{3bf587d5233388bddfa9885069f671cb}
      \strng{authornamehash}{3bf587d5233388bddfa9885069f671cb}
      \strng{authorfullhash}{fcd67982276a95258ab260b85debb2cf}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reproducible MS/MS library cleaning pipeline in matchms}
      \field{year}{2023}
    \endentry
    \entry{nwankpa2018activation}{article}{}
      \name{author}{4}{}{%
        {{hash=9c489b25d2bc5bb5768eb70d67450f50}{%
           family={Nwankpa},
           familyi={N\bibinitperiod},
           given={Chigozie},
           giveni={C\bibinitperiod}}}%
        {{hash=543d58357fa0b1e46db99506cf24b681}{%
           family={Ijomah},
           familyi={I\bibinitperiod},
           given={Winifred},
           giveni={W\bibinitperiod}}}%
        {{hash=8bc3d9a3f42fcd86180fada96450c64e}{%
           family={Gachagan},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=657767f231ce05f35b32c75a6ee73295}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c131526aca25552505a9e4de0fb1545c}
      \strng{fullhash}{8241e9b90f93002ac9ce23216c1a6317}
      \strng{bibnamehash}{c131526aca25552505a9e4de0fb1545c}
      \strng{authorbibnamehash}{c131526aca25552505a9e4de0fb1545c}
      \strng{authornamehash}{c131526aca25552505a9e4de0fb1545c}
      \strng{authorfullhash}{8241e9b90f93002ac9ce23216c1a6317}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1811.03378}
      \field{title}{Activation functions: Comparison of trends in practice and research for deep learning}
      \field{year}{2018}
    \endentry
    \entry{holtzman2019curious}{article}{}
      \name{author}{5}{}{%
        {{hash=c32ace2a5a2590ef3542c3713e05925d}{%
           family={Holtzman},
           familyi={H\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=1533f1cf0dd23eb2455b7f4474f71c42}{%
           family={Buys},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3ffd1c81347892a13f6981e6a2dc5bc3}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=3f1422819251aef48c5ed5efd7dbbea4}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=64d48b2f4b0370b6692c87cfc65f19b9}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Yejin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{280f40af56334147e3a90e9ccb4ce854}
      \strng{fullhash}{7e3258d2294a0f1380b15e0027255658}
      \strng{bibnamehash}{280f40af56334147e3a90e9ccb4ce854}
      \strng{authorbibnamehash}{280f40af56334147e3a90e9ccb4ce854}
      \strng{authornamehash}{280f40af56334147e3a90e9ccb4ce854}
      \strng{authorfullhash}{7e3258d2294a0f1380b15e0027255658}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.09751}
      \field{title}{The curious case of neural text degeneration}
      \field{year}{2019}
    \endentry
    \entry{freitag2017beam}{article}{}
      \name{author}{2}{}{%
        {{hash=5b7f2cb573209e65791afcd847dce6f4}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7eb9def9f3d526cbf037a76f79560ad7}{%
           family={Al-Onaizan},
           familyi={A\bibinithyphendelim O\bibinitperiod},
           given={Yaser},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f441911d4b61fd99ef0b0d1efe885229}
      \strng{fullhash}{f441911d4b61fd99ef0b0d1efe885229}
      \strng{bibnamehash}{f441911d4b61fd99ef0b0d1efe885229}
      \strng{authorbibnamehash}{f441911d4b61fd99ef0b0d1efe885229}
      \strng{authornamehash}{f441911d4b61fd99ef0b0d1efe885229}
      \strng{authorfullhash}{f441911d4b61fd99ef0b0d1efe885229}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1702.01806}
      \field{title}{Beam search strategies for neural machine translation}
      \field{year}{2017}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

